# ProductInventory

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/android/rut/miit/productinventory/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/android/rut/miit/productinventory/data/local/: AppDatabase.kt
composeApp/src/androidMain/kotlin/com/android/rut/miit/productinventory/di/: RoomModule.kt
composeApp/src/androidMain/kotlin/com/android/rut/miit/productinventory/navigation/: Routes.kt
composeApp/src/androidMain/kotlin/com/android/rut/miit/productinventory/ui/design/: ProductInventoryDesign.kt
composeApp/src/androidMain/kotlin/com/android/rut/miit/productinventory/ui/notification/: AndroidNotificationBootstrap.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidUnitTest/kotlin/com/android/rut/miit/productinventory/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/com/android/rut/miit/productinventory/ui/notification/: AndroidNotificationBootstrapTest.kt  AndroidNotificationPresenterTest.kt
composeApp/src/androidUnitTest/kotlin/com/android/rut/miit/productinventory/ui/screen/: PlatformScreenSmokeTest.kt
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/android/rut/miit/productinventory/core/di/: PlatformModule.android.kt
core/src/androidMain/kotlin/com/android/rut/miit/productinventory/core/local/: SharedPreferencesPersistentKeyValueStore.kt
core/src/androidMain/kotlin/com/android/rut/miit/productinventory/core/network/: ApiBaseUrl.android.kt
core/src/androidMain/kotlin/com/android/rut/miit/productinventory/core/push/: AndroidFirebaseDeviceTokenRegistrar.kt  AndroidNotificationPresenter.kt
core/src/androidMain/kotlin/com/android/rut/miit/productinventory/data/local/: AppDatabase.kt
core/src/androidMain/kotlin/com/android/rut/miit/productinventory/di/: RoomModule.kt
core/src/androidMain/res/values/: strings.xml
core/src/androidUnitTest/kotlin/com/android/rut/miit/productinventory/core/push/: AndroidFirebaseDeviceTokenRegistrarTest.kt
core/src/androidUnitTest/kotlin/com/android/rut/miit/productinventory/data/local/: AppDatabaseMigrationTest.kt
core/src/commonMain/kotlin/com/android/rut/miit/productinventory/: Constants.kt  Greeting.kt  Platform.kt
core/src/commonMain/kotlin/com/android/rut/miit/productinventory/common/: SharedViewModel.kt
core/src/commonMain/kotlin/com/android/rut/miit/productinventory/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/android/rut/miit/productinventory/core/local/: BarcodeLocalDataSource.kt  CategoryLocalDataSource.kt  HouseholdLocalDataSource.kt  PersistentBarcodeLocalDataSource.kt  PersistentCategoryLocalDataSource.kt  PersistentHouseholdLocalDataSource.kt  PersistentKeyValueStore.kt  PersistentLocalJson.kt  PersistentProductLocalDataSource.kt  PersistentSyncQueue.kt  SyncQueue.kt  (+1 more)
core/src/iosMain/kotlin/com/android/rut/miit/productinventory/: Platform.ios.kt
docs/: 01_final_project_architecture_and_flows.md  02_project_file_reference.md  03_commission_qna.md  android-phone-local-server.md  inventory-event-storming-goal.md  local_diploma_server.md  product-usage-flow.md  recommendations_v2_android_qa.md
feature/auth/: build.gradle.kts
feature/barcode/: build.gradle.kts
feature/household/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/products/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/recommendations/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  AppRouter.swift  DIContainer.swift  IOSRuntimeSmokeCoordinator.swift  Info.plist  ProductInventoryDesign.swift  PushNotificationBridge.swift  SharedVMHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Screens/: AddProductScreen.swift  BarcodeCameraModel.swift  BarcodeScannerScreen.swift  CategoryManagementScreen.swift  HouseholdListScreen.swift  LoginScreen.swift  NotificationListScreen.swift  ProductListScreen.swift  ProfileScreen.swift  RecipeListComponents.swift  RecipeListScreen.swift  RegisterScreen.swift
iosApp/iosAppUITests/: ProductInventoryUITests.swift
iosApp/scripts/: verify_push_signing.sh
scripts/: android_product_usage_e2e.sh  install_android_for_local_server.sh  start_local_diploma_server.sh
server/: build.gradle.kts
server/scripts/: check-gigachat-live.sh  create-gigachat-truststore.sh
server/src/main/kotlin/com/android/rut/miit/productinventory/: Application.kt
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V10__product_images.sql  V11__user_food_preferences.sql  V12__structured_food_preferences.sql  V13__freeform_product_preferences.sql  V1__baseline_schema.sql  V2__barcode_product_drafts.sql  V3__backfill_product_remaining_amount.sql  V4__remove_local_database_barcode_cache.sql  V5__recipe_rag_documents.sql  V6__custom_categories.sql  V7__notification_reminders.sql  V8__notification_preferences_and_device_tokens.sql  V9__localize_recipe_documents_ru.sql
server/src/test/kotlin/com/android/rut/miit/productinventory/: ApplicationTest.kt
server/src/test/resources/: application-test.yml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/android/rut/miit/productinventory/: Platform.android.kt
shared/src/commonMain/kotlin/com/android/rut/miit/productinventory/common/: FlowWatchUtils.kt  UiState.kt
shared/src/commonTest/kotlin/com/android/rut/miit/productinventory/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/android/rut/miit/productinventory/di/: IosRuntimeSmokeRunner.kt  KoinHelper.kt
shared/src/jvmMain/kotlin/com/android/rut/miit/productinventory/: Platform.jvm.kt
(+608 files in other folders)
